{
    "type": "module",
    "scripts": {
        "prepare": "git config core.hooksPath .husky",
        "lint": "eslint ghi --report-unused-disable-directives --max-warnings 0",
        "format": "prettier --write ghi"
    },
    "lint-staged": {
        "ghi/**/*.{js,jsx,ts,tsx}": [
            "prettier --write",
            "eslint --fix"
        ],
        "ghi/**/*.{json,css,md}": [
            "prettier --write"
        ]
    },
    "devDependencies": {
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^4.6.2",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.2",
        "prettier": "^2.8.8"
    }
}
